GET http://localhost:3000/contacts



GET http://localhost:3000/6448994090b41b8ad8eb37db



### Create contact 

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json
{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}


### PUT contact 
PUT http://localhost:3000/contacts/6448994090b41b8ad8eb37db HTTP/1.1
content-type: application/json

{
"firstName":"Camila","lastName":"Gallegos","email":"camigm2@test.com","favoriteColor":"Purple","birthday":"12/12/20"
} 

### DELETE contact 
DELETE http://localhost:3000/contacts/6448994090b41b8ad8eb37db HTTP/1.1

